---
title: "Introduction Data Science"
collection: teaching
type: "Lecture"
permalink: /teaching/2023-Spring-Machine-learning
venue: "BUITEMS, Department of Software Engineering and Department of Computer Engineering"
date: 2023-04-06
location: "Quetta, Pakistan"
---

3 Credit Hours - Spring 2023

<!---
Introduction to Data Science 
======
-->

Welcome to Introduction to Data Science! 
The course material and lectures will be posted on this site and students will be notified accordingly. 





Lectures
======
Reference Book(s): 
1."Data Science from Scratch" by Joel Grus
2."Python Data Science Handbook" by Jake VanderPlas:

| **Date**   |**Topic**  |
|------------|-----------|
| (Week 1) | What is Data Science?
| (Week 2) |
| (Week 3) |
| (Week 4) |
| (Week 5) |
| (Week 6) |
| (Week 7) |
| (Week 8) |
| (Week 9) |
| (Week 10) |
| (Week 11) |
| (Week 12) |
| (Week 13) |
| (Week 14) |
| (Week 15) |
| (Week 16) |
**Updates**


*Office Hours on Tuesday 11:45 am - 1 pm and 3pm to 5pm (on prior appointment).
*meanwhile for questions or scheduling a meeting in case these don't work for you, please email.

